.main-content {
  padding: 20px;
}

.fm-list {
  padding: 20px 0;
}

.flex-grid {
  position: relative;
}

.flex-grid:after {
  content: ' ';
  display: block;
  height: 0;
  width: 0;
  visibility: hidden;
  clear: both;
}

.flex-grid .grid-col {
  float: left;
  margin-right: 20px;
  min-width: 100px;
}

.flex-grid .grid-col.last {
  margin-right: 0;
}

.flex-grid .grid-col .card {
  min-height: 100px;
  background-color: #292c39;
  margin-bottom: 20px;
  padding: 15px;
  position: relative;
}

.flex-grid .grid-col .card.fixed {
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.flex-grid .grid-col .card.fixed .app-zoom {
  right: 20px;
  top: 20px;
}

.flex-grid .grid-col .card.fixed .card-title {
  font-size: 18px;
  margin-bottom: 20px;
}

.flex-grid .grid-col .card.fixed .chart-wrap {
  height: auto !important;
}

.flex-grid .grid-col .card.fixed .chart {
  height: 580px !important;
}

.flex-grid .grid-col .card .card-title {
  color: #e3e3e5;
  margin-bottom: 10px;
}

.status-bar .status {
  height: 48px;
  line-height: 48px;
  text-align: center;
  background-color: #292c39;
  border-radius: 5px;
}

.status-bar .status span {
  margin: 0 5%;
}

.chart-wrap {
  overflow: auto;
  position: relative;
}

.chart-wrap .zoom-wrap {
  background-color: #292c39;
  padding: 10px;
  position: absolute;
  right: 5px;
  top: 15px;
  z-index: 9;
  border-radius: 3px;
}

.chart-wrap .zoom-wrap .app-zoom {
  left: 0;
  top: 0;
  position: relative;
}

table.local-table {
  width: 100%;
}

table.local-table th, table.local-table td {
  text-align: center;
  font-size: 12px;
  color: #e3e3e5;
  background-color: #465061;
  padding: 5px 10px;
}

table.local-table tr.active td {
  background-color: #171c27;
}

table.local-table tr:hover td {
  background-color: #2f3642;
}

/*# sourceMappingURL=maps/pages.css.map */
