$fcLight: #e3e3e5;

.main-content {
  padding: 20px;
}

.fm-list {
  padding: 20px 0;
}

.flex-grid {
  position: relative;

  &:after {
    content: ' ';
    display: block;
    height: 0;
    width: 0;
    visibility: hidden;
    clear: both;
  }

  .grid-col {
    float: left;
    margin-right: 20px;
    min-width: 100px;

    &.last {
      margin-right: 0;
    }

    .card {
      min-height: 100px;
      background-color: #292c39;
      margin-bottom: 20px;
      padding: 15px;
      position: relative;

      &.fixed {
        padding: 20px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        // background-color: transparent;

        .app-zoom {
          right: 20px;
          top: 20px;
        }

        .card-title {
          font-size: 18px;
          margin-bottom: 20px;
        }

        .chart-wrap {
          height: auto !important;
        }

        .chart {
          height: 580px !important;
        }
      }

      .card-title {
        color: $fcLight;
        margin-bottom: 10px;
      }
    }
  }
}

.status-bar {
  .status {
    height: 48px;
    line-height: 48px;
    text-align: center;
    background-color: #292c39;
    border-radius: 5px;

    span {
      margin: 0 5%;
    }
  }
}

.chart-wrap {
  overflow: auto;
  position: relative;

  .zoom-wrap {
    background-color: #292c39;
    padding: 10px;
    position: absolute;
    right: 5px;
    top: 15px;
    z-index: 9;
    border-radius: 3px;

    .app-zoom {
      left: 0;
      top: 0;
      position: relative;
    }
  }
}

table.local-table {
  width: 100%;

  th, td {
    text-align: center;
    font-size: 12px;
    color: $fcLight;
    background-color: #465061;
    padding: 5px 10px;
  }

  tr.active {
    td {
      background-color: #171c27;
    }
  }

  tr:hover {
    td {
      background-color: #2f3642;
    }
  }
}
