.main-content {
  font-size: 12px;
  padding: 15px 10px;
}

.main-content .card {
  background-color: #292c39;
  padding: 10px;
}

.main-content .card .card-title {
  font-size: 14px;
  padding-bottom: 10px;
}

.main-content .card + .card {
  margin-top: 15px;
}

.main-content .status-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #292c39;
  text-align: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 20px;
  line-height: 2;
  border-radius: 6px;
}

.main-content .status-bar h1 {
  font-size: 12px;
  color: #7f8fa4;
  font-weight: normal;
}

.main-content .status-bar p {
  font-size: 16px;
}

.main-content .btn-wrap {
  height: 48px;
  width: 100%;
}

.main-content .btn-wrap .fixed-btn {
  height: 48px;
  width: 100%;
  font-size: 16px;
  line-height: 48px;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #ef904a;
  background-image: -webkit-linear-gradient(315deg, #ea7e53, #f49f42);
  background-image: -o-linear-gradient(315deg, #ea7e53, #f49f42);
  background-image: linear-gradient(135deg, #ea7e53, #f49f42);
}

.main-content .btn-wrap .fixed-btn:active {
  background-color: #d37e41;
  background-image: -webkit-linear-gradient(315deg, #ca6d49, #d68a39);
  background-image: -o-linear-gradient(315deg, #ca6d49, #d68a39);
  background-image: linear-gradient(135deg, #ca6d49, #d68a39);
}

table.app-growth-list {
  width: 100%;
  border-spacing: 0;
  font-size: 12px;
  line-height: 32px;
}

table.app-growth-list td {
  color: #e3e3e5;
}

table.app-growth-list .growth-label {
  padding: 3px 10px;
  background-color: #73a372;
  margin: 0 5px;
  border-radius: 3px;
}

table.app-growth-list .growth-label.red {
  background-color: #dd6a66;
}

/*# sourceMappingURL=maps/mobile-page.css.map */
